# В магазинах имеются следующин товары. Магнит - молоко, соль, сахар. Пятёрочка - мясо , молоко, сыр.
# Определить 1)какие товары из магнита, отсутствуют в Пятёрочке 2) какие товары из Пятёрочки, отсутствуют в Магните
# 3) полый перечень всех товаров 4)равны ли перечни товаров

t = {'Магнит': ["молоко", "соль", "сахар"], 'Пятёрочка': ["мясо", "соль", "сыр"]}

# 1
# используя difference находим товары, которые есть в Магните, но нет в Пятёрочке
print('товары из магнита, отсутствуют в Пятёрочке: ', ','.join(set(t['Магнит']).difference(set(t['Пятёрочка']))))

# 2
# используя difference находим товары, которые есть в Пятёрочке, но нет в Магните
print('товары из Пятёрочки, отсутствуют в Магните: ', ','.join(set(t['Пятёрочка']).difference(set(t['Магнит']))))

# 3
# выводим перечень, без повторений
print('полый перечень всех товаров: ', ','.join(set(t['Магнит'] + t['Пятёрочка'])))

# 4
if t['Магнит'] == t['Пятёрочка']:
    print('перечень товаров одинаков')
else:
    print('перечень товаров не одинаков')
