# Даны целые положительные числа N и K. Используя только операции сложения и вычитания,
# найти частное от деления нацело N на K, а так же остаток от этого деления.


while True: # проверка
    try:
        N = int(input('введите N: '))
        K = int(input('введите K: '))
        if N < 0 or K < 0:
            print('Что-то пошло не так :с попробуй снова')
        else:
            break
    except ValueError:
        print('Что-то пошло не так :с попробуй снова')

i = 0
while N >= K:
    N -= K
    i += 1
print('Частное:', i, ' и остаток:', N)
