# дана строка, состоящая и русских слов, набранных заглавными буквами и разделённых пробелами(одним или несколькими)
# найти количество слов, которые содержат ровно три буквы "А".

import re

a = input("введи строку -- ")
print(len(re.findall('[А]', a)))  # считаем и выводим сколько заглавных букв А есть в строке
