#дано четырёхзначное число. Проверить выссказывание: "данное число читается одинаково слева направо и наоборот"
#4554

p = input("вверите первую цифру: ")
v = input("вверите вторую цифру: ")
t = input("вверите третью цифру: ")
c = input("вверите чертвертую цифру: ")

while True:        #проверка
    try:
        p = int(p)
        v = int(v)
        t = int(t)
        c = int(c)
        break
    except ValueError:
        print('Что-то пошло не так :с попробуй снова')
        p = input("вверите первую цифру: ")
        v = input("вверите вторую цифру: ")
        t = input("вверите третью цифру: ")
        c = input("вверите чертвертую цифру: ")

if (p == c) and (v == t):
    print("читается туда и обратно одинаково")
else:
    print("выссказывание ложно")