# дано множество А из н точек(точки заданны своими координатами х, у). Найти пару различных точек этого множества
# с максимальным расстоянием между и само это рассстояние
# (точки выводятся втом же порядке, в котором они перечислены при задании множества А)

from math import *    # Импортируем функций из библиотеки math
from math import *    

N = int(input("Введите кол-во точек: "))
X = []
Y = []
for i in range(N):   # ручной ввод
    X.append(int(input("Введите координату X" + str(i + 1) + ":")))
    Y.append(int(input("Введите координату Y" + str(i + 1) + ":")))

rust =[]  # Список расстояний

for h in range(N):      # находим все расстояния
    for i in range(len(X) - 1):
        R = (sqrt(pow((X[0] - X[i+1]), 2) + pow((Y[0]-Y[i+1]), 2)))
        rust.append(round(R, 2))
    X.append(X[0])   # Прокрутка списка координат
    Y.append(Y[0])
    X = X[1:]
    Y = Y[1:]

print("Максимальное расстояние: ", max(rust))
flag = True
for h in range(N):              # Обратная функция нахождения координат из расстояния
    if flag:
        for i in range(len(X) - 1):
            if max(rust) == round((sqrt(pow((X[0] - X[i + 1]), 2) + pow((Y[0] - Y[i + 1]), 2))), 2):
                print("Координаты первой точки: (", X[0], ";", Y[0], ")")
                print("Координаты второй точки: (", X[i + 1], ";", Y[i + 1], ")")
                flag = False
                break
    else:
        break
    X.append(X[0])   # Прокрутка списка координат
    Y.append(Y[0])
    X = X[1:]
    Y = Y[1:]
