# Дано множество A из N точек(точки заданы своими координатами х,у). Найти пару различных точек этого множества
# с максимальным расстоянием между ними и само это расстояние
# (точки выводятся в том же порядке, в котром они перечислены при задании множества А)

from random import randint

A = []
N = [x,y]

def dist(x, y):
    x0 = x[0] - y[0]
    y0 = x[1] - y[1]
    return x0 * x0 + y0 * y0
#def addpoint(x,y):x.append(x) y.append(y)

#n = int(input(' :'))

