# Дан целочисленный список А размера N. Переписать в новый целочисленный список В того же размера
# вначале все элементы исходного списка с четными номерами, а затем с нечетными: А2, А4, А6,.... A1, Аз, А5, ....
# Условный оператор не использовать.

N = int(input())    # вводм элементы
A = []
for i in range(N):           # делаем 
    A.append(int(input()))
B = []
B=A[1::2]
C=A[::2]

for i in range(len(C)):     # сводим в один список
    B.append(C[i])


print(B)
