# дан список ненулевых чисел размера Н. проверить, образуют ли его элементы геометрическую прогрессию.
# Если дf, то вывести знаменатель прогрессии, если нето вывести 0

N = int(input("Кол-во символов в прогрессии (не должно быть мешьне 3): "))
A =[]

while N < 3:      # Цикл исправления ошибки пользователя
    N += 1
    print("Вы ввели число меньше 3, так что программа сама довела длину прогрессии до необходимого минимума.")
    
for i in range(N):
    A.append(int(input("Введите " + str(i + 1) + " символ прогрессии: ")))

for i in range(len(A)):       # Цикл с условие на проверку геометрической прогрессии 
    if A[i+1]/A[i] == A[i+2]/A[i+1]:
        d = A[i+1]/A[i]
        print("Знаменатель геометрической прогрессии = ",d)
        break
    else:
        print(0)
        break
