#Описать функцию RectPS(x1,yl,x2,y2,Р, S), вычисляющую периметр Р и площадь S прямоугольника со сторонами, параллельными осям координат,
#по координатам (х1, yl). (х2, у2) eго противоположных вершин (хx1, yl, х2, у2 параметры вещественного типа). 
#С помощью этой функции найти периметры и плошади трех прямоугольников с данными противоположными вершинами. входные, Р и S выходные

# импортируем библиотеку
from math import sqrt, pow

def RectPS():
    a = sqrt(pow((x1 - x1),2) + pow((y1 - y2),2))
    b = sqrt(pow((x1 - x2),2) + pow((y1 - y1),2))
    S = a * b
    P = (a + b) *2
# ищем площадь и периметр
    print("Площадь = ", S)
    print("Периметр = ", P)
# вводим данные
x1 = int(input("введите x1: "))
y1 = int(input("введите y1: "))
x2 = int(input("введите x2: "))
y2 = int(input("введите y2: "))

RectPS()
