 # с начала суток прошло n секунд (n - целое).
# Найти количество полных минут, прошедших с начала суток

n = input('Введите целое число: ')

while type(n) != int:        #проверка
    try:
        n = int(n)
    except ValueError:
        print('Что-то пошло не так :с попробуй снова')
        n = input('Введите целое число: ')

n = n // 3600

# переводим секунды в минуты n = n // 60
# переводим минуты в часы n = n // 60

print('С начала суток прошло: ', n)
